:root{
    --fontHead: 'PT Sans', sans-serif;
    --fontPrgrph: 'Roboto Mono', monospace;

    --color_one: #784D3C;
    --white:#FFFFFF;
    --light: #bababa;
    --dark: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fontPrgrph);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globals */

.container{
    width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fontHead);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/* Utils */

.no_margin{
    margin: 0;
}

.no_padding{
    padding: 0;
}

.center_text{
    text-align: center;
}

/* Header */

.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text{
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text{
        margin-top: 15rem;
    }
}

@media (min-width: 768px) {
    .bar{
        padding-top: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--white);
}

.logo__name{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

.navigation__link{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .navigation{
        display: flex;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }
}

.entry{
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.entry:last-of-type{
    border: none;
    margin-bottom: 0;
}

.button{
    display: block;
    font-family: var(--fontHead);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .button{
        display: inline-block;
        width: 16rem;
        margin-left: calc(100% - 16rem);
    }
}

.button--primary{
    background-color: var(--dark);
}

.button--secondary{
    background-color: var(--color_one);
}

.courses{
    list-style: none;
}

.courses-widget__label{
    font-family: var(--fontHead);
    font-weight: bold;
}

.courses-widget__info{
    font-weight: normal;
}

.courses-widget__label,
.courses-widget__info{
    font-size: 2rem;
}

.courses-widget{
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.courses-widget:last-of-type{
    border: none;
    margin-bottom: 0;
}

.footer{
    background-color: var(--dark);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .about-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.course{
    padding: 3rem 0;
    border-bottom: 1px solid var(--light);
}

.course:last-of-type{
    border: none;
}

@media (min-width: 768px) {
    .course{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.course__label{
    font-family: var(--fontHead);
    font-weight: bold;
}

.course__info{
    font-weight: normal;
}

.course__label,
.course__info{
    font-size: 2rem;
}